.card-container {
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    // justify-content: space-between;
    // justify-content: flex-start;

    .card {
        // width: 200px;
        width: 30%;
        height: 200px;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.2);
        background-color: rgb(255, 255, 255, 0.9);
        text-align: center;
    }
    .card-sm {
        // width: 150px;
        // width: 15%;
        height: auto;
        padding: 0 2px;
        margin: 5px;
        border-radius: 3px;
        box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.2);
        background-color: rgb(255, 255, 255, 0.9);
        text-align: center;
    }
    .text {
        width: 100%;
        line-height: 200px;
        font-family: "Frijole", cursive;
        font-size: 50px;
        text-align: center;
        color: black;
        overflow: hidden;
    }
    .text-sm {
        // width: 100%;
        height: 30px;
        line-height: 30px;
        // font-family: "Frijole", cursive;
        font-size: 30px;
        text-align: center;
        color: black;
        overflow: hidden;
    }

    .flower {
        font-size: 36px;
        color: lightcoral;
    }
}

@media only screen and (max-width: 991px) {
    .card-container {
        padding: 0;
        .text-sm {
            font-size: 24px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .card-container {
        .text-sm {
            font-size: 18px;
        }
    }
}
